S502/S502/MainWindow.xaml

<Window x:Class="S502.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S502"
        mc:Ignorable="d"
        Title="MainWindow" Height="745" Width="1522.5">
    <Grid Margin="0,0,2,0">
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="293,557,-96,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <!--<Grid HorizontalAlignment="Left" Height="361" Margin="100,10,0,0" VerticalAlignment="Top" Width="746">
            <d3:Chart x:Name="Axises" Margin="0,75,0,-75">
                <d3:LineGraph x:Name="Plotter"></d3:LineGraph>
                -->
        <!--<Grid x:Name="WavePart">
                    -->
        <!--<d3:LineGraph x:Name="Plotter"></d3:LineGraph>-->
        <!--
                </Grid>-->
        <!--
            </d3:Chart>
        </Grid>-->
        <Grid Margin="293,14,0,0" Height="524" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1165" >
            <local:WaveDrawer x:Name="WaveDrawer"  Width="Auto" Margin="0,0,0,18" />
        </Grid>
        <Button Content="调整坐标单位" HorizontalAlignment="Left" Margin="293,608,-96,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="添加新数据" HorizontalAlignment="Left" Margin="293,654,-96,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Grid HorizontalAlignment="Left" Height="695" Margin="10,10,0,0" VerticalAlignment="Top" Width="278"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="440,557,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="添加事件" HorizontalAlignment="Left" Margin="440,608,0,0" VerticalAlignment="Top" Width="75" Click="ButtonBase_OnClick"/>
    </Grid>
</Window>
