S502/S502/WaveDrawer.xaml

<UserControl x:Class="S502.WaveDrawer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:S502"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="1149.5">
    <Grid>
        <Canvas x:Name="BasePart" Background="AliceBlue" Margin="0,40,0,0" HorizontalAlignment="Right" Width="1110" Height="370" VerticalAlignment="Top"/>
        <Label Content="时间" HorizontalAlignment="Left" Margin="931,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.065,-0.007" Width="41"/>
        <Label x:Name="XValue" Content="" HorizontalAlignment="Left" Margin="972,9,0,0" VerticalAlignment="Top" Width="44"/>
        <Label Content="数值" HorizontalAlignment="Left" Margin="1036,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.065,-0.007" Width="37"/>
        <Label x:Name="YValue" Content="" HorizontalAlignment="Left" Margin="1078,9,0,0" VerticalAlignment="Top" Width="51"/>
        <CheckBox x:Name="CheckEventTag" Checked="ShowEventTag_OnChecked" Unchecked="ShowEventTag_OnChecked" Content="显示数据点标签" Margin="787,14,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101" RenderTransformOrigin="1.604,0.75"/>
        <Label x:Name="AxisYName" Content="幅度(μV)" HorizontalAlignment="Left" Margin="-24,180,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="AxisXName" Content="时间(s)" HorizontalAlignment="Left" Margin="558,416,0,0" Height="26" VerticalAlignment="Top"/>
        <StackPanel Name="LinesStackPanel" HorizontalAlignment="Left" Margin="183,9,0,0" VerticalAlignment="Top" Orientation="Horizontal">
            <!--<Border BorderBrush="Black" CornerRadius="5" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label Background="Blue" Foreground="Bisque"  Content="Label"/>
            </Border>
            <Label Content="Label" Background="Aqua" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown"/>
            <Label Content="Label2" Margin="10,0, 0, 0" Background="BlueViolet"></Label>
            <Border CornerRadius="10" Background="Blue"></Border>-->
        </StackPanel>

    </Grid>
</UserControl>
